# change the prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# start with pane 1
set -g pane-base-index 1

# Enable vi-style keys
set -g status-keys vi
setw -g mode-keys vi

# Disable the delay between an escape key press and subsequent characters
set -sg escape-time 0

# Enable 256 colors in the terminal emulator
set -g default-terminal "screen-256color"

# split panes using . and / make sure they open in the same path
bind . split-window -h -c "#{pane_current_path}"
bind / split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# windows
bind c new-window
bind n next-window
bind m previous-window
bind d kill-window
bind , command-prompt "rename-window %%"

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse off

# panes
# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind-key C-h resize-pane -L 2
bind-key C-j resize-pane -D 2
bind-key C-k resize-pane -U 2
bind-key C-l resize-pane -R 2

# kill panes
bind x kill-pane

# break pane into window
bind Enter break-pane

# swap panes
bind s swap-pane -D

# Set background of status line to black
set -g status-bg black
 
# Show reloaded message in bright white
set -g message-fg white
set -g message-bg default
set -g message-attr bright
 
# Window/pane type in centre
# move bash* to centre
set -g status-justify centre
 
# set the color of the window list (name of the pane)
setw -g window-status-fg colour75
setw -g window-status-bg default 
setw -g window-status-attr dim
 
# Time and date on right-hand side
# Status line right side
# e.g. 28 Nov 18:15
set -g status-right "#[fg=colour245]%d %b #[fg=colour256] %R"
 
# Update the status bar every sixty seconds (for the time)
set -g status-interval 60
 
